VITE_SUPABASE_PROJECT_ID="dzqytytnntyblnxpkrks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cXl0eXRubnR5YmxueHBrcmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTY2ODgsImV4cCI6MjA3NjE5MjY4OH0.TXNsrjbOYyA2eeeJTfaisrzHFVm1Fzv9KuE3hCugCxo"
VITE_SUPABASE_URL="https://dzqytytnntyblnxpkrks.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDLz9z3jIWjS-J47l57RLkMag0gZNzz4mo"
